<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Свадебное агенство Иония</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<section id="header">

		<div class="container">

			<div class="row d-flex justify-content-start align-items-stretch">

				<div class="col-12 order-3 col-md-12 order-md-3 col-lg-2 order-lg-0 col-xl-2 order-xl-0 logo">
					<img class="img-responsive" src="img/logo.png" alt="Логотип">
				</div>

				<div class="col-9 order-1 col-md-6 order-md-1 col-lg-3 order-lg-1 col-xl-3 order-xl-1 anna">
					<img class="img-responsive anna-img" src="img/anna.png" alt="Аня на стульчике">
				</div>

				<div class="col-12 order-2 col-md-12 order-md-2 col-lg-4 order-lg-2 col-xl-4 order-xl-2">
					<div class="d-flex align-items-center flex-column text-blok">
						<div class="col-12 col-md-12 col-lg-12 col-xl-12">
							<img class="img-responsive" src="img/txt/svarbs_skoro.png" alt="Свадьба совсем скоро">
						</div>
						<div class="col-12 col-md-12 col-lg-12 col-xl-12 svadb-2">
							<img class="img-responsive" src="img/txt/svadbs-2.png" alt="А в голове сплошные вопросы и ни одного ответа">
						</div>
						<div class="col-12 col-md-12 col-lg-12 col-xl-12 svadb-3">
							<img class="img-responsive" src="img/txt/svadbs-3.png" alt="где? когда? в чем? чем угощать?">
						</div>
						<div class="clik mt-auto p-2 bd-highlight">
							<button type="button" class="btn btn-light">Да, нужны ответы!</button>
						</div>
					</div>
				</div>
 
				<div class="col-12 order-0 col-md-12 order-md-0 col-lg-3 order-lg-3 col-xl-3 order-xl-3 social">
					<div class="contakts d-flex flex-lg-column flex-xl-column justify-content-between justify-content-sm-between">
						<div class="socseti order-1 order-lg-0 order-xl-0">
							<img class="img-responsive social-contakt" src="img/social.png" alt="Мы в социальных сетях">
						</div>
						<div class="phones order-0 order-lg-1 order-xl-1">
							<a href="tel:+380939148617" class="tel">(093)914-86-17</a>
						</div>
					</div>
				</div>

			</div>

		</div>
		
	</section>

	<script src="js/scripts.min.js"></script>

</body>
</html>
